# Negar

./: .gitignore
doc/: ADDTOCART-US-TC.docx  Add Artwork.docx  ITEMMANAGMENT-US-TC.docx  MAIN PAGE.docx  Product-Backlog.docx  SIGNIN-UC-TC.docx  SIGNUP-US-TC.docx  UserStory+TestCase.docx
doc/US-TC/: 01-Store.Reitrive.Data.docx  02-Add.User.docx  03-Sign.Up.docx  04-Sign.In.docx  05-Password.Reitrive.docx  06-Profile.Setting.docx  07-Visit.Index.page.docx  08-Search.Art.docx  09-Filter.by.Category.docx  10-Visit.Art.Page.docx  11-Visit.Artist.and.works.docx  12-Following.and.notification.docx  13-Comment.docx  14-Like.docx  15-Share.docx  16-Spam.report.docx  17-Admin.report.control.docx  18-Add.to.Cart.docx  19-Order.Finalization.docx  20-OFF.ticket.docx  21-Selecting.Payment.method.docx  22-Payment.docx  23-Gen.OFF.Ticket.docx  24-Order.Listing.docx  25-Order.Follow.Up.docx  26-E.Wallet.docx  27-Application.Listing.docx  28-Sold.Item.Listing.docx  29-Application.docx  30-Artist.share.docx  31-Take.Money.docx  32-Art.sel.restrictition.docx  33-Price.calculating.docx  34-Add.New.ArtWork.docx  35-Remove.users.docx  36-Process.listing.docx  37-Admin.Statistics.docx  (+1 more)
src/: Negar.sln
src/api/: NegarDbContext.cs  Program.cs  Startup.cs  api.csproj  appsettings.json
src/api/Migrations/: 20210625113134_init.Designer.cs  20210625113134_init.cs  20210627130605_init.Designer.cs  20210627130605_init.cs  20210627131933_inititalMigrations.Designer.cs  20210627131933_inititalMigrations.cs  NegarDbContextModelSnapshot.cs
src/api/Properties/: launchSettings.json
(+21 files in other folders)
