<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <ProjectReference Include="..\infrastructure\infrastructure.csproj"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8"/>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.7"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0"/>
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
</Project>